<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        :root {
            --blue: #81ccf1;
            --yellow: #efc66a;
            --pink: #d8a6cb;
            --dark-pink: #c59ece;
            --purple: #9996cb;
            --magenta: #f665b1;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-image: linear-gradient(to top, #9996cb, #ab99cc, #bb9dcd, #caa1cc, #d8a6cb);
            margin: 0;
            height: 100vh;
        }

        .container {
            display: grid;
            grid-template: repeat(10, 1fr) / repeat(10, 1fr);
            height: 100vh;
        }

        .yellow {
            grid-column: 1 / 2;
            grid-row: 5 / 7;
            background-color: var(--yellow);
        }

        .yellow2 {
            grid-row-start: 9;
            grid-row-end: 10;
            background-color: var(--yellow);
        }

        .blue {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 7;
            grid-row-end: 9;
            background-color: var(--blue);
        }

        .magenta {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
            background-color: var(--magenta);
            /* background-color: hotpink; */
        }

        .magenta-text {
            font-size: 30px;
            grid-column: 3 / 4;
            grid-row: 2 / 4;
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            display: grid;
            justify-items: end;
            align-items: end;
        }

        .magenta-text p {
            margin: 0;
        }


        .magenta2 {
            grid-column: 5 / 8;
            grid-row: 6 / 11;
            background-color: var(--magenta);
        }

        .magenta2-text {
            font-size: 40px;
            grid-column: 5 / 7;
            grid-row: 10 / 11;
        }

        .magenta2-text p {
            margin: 0;
        }

        .magenta-border {
            grid-column: 6 / 9;
            grid-row: 5 / 8;
            border: 6px solid var(--magenta);
        }

        .magenta-border2 {
            grid-column: 7 / 10;
            grid-row: 3 / 9;
            border: 6px solid var(--magenta);
        }

        .magenta-border2-text {
            font-size: 60px;
            grid-column: 6 / 9;
            grid-row: 3 / 5;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .magenta-border2-text p {
            margin: 0;
        }

        @media (max-width: 640px) {
            .container {
                /* grid-template: repeat(auto-fit, minmax(20px, 1fr)) / repeat(auto-fit, minmax(20px, 1fr)); */
                min-width: 500px;
            }

            .magenta2-text {
                font-size: 20px;
            }

            .magenta-border2-text {
                font-size: 30px;
            }

            .magenta-text {
                font-size: 20px;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="yellow"></div>
        <div class="yellow2"></div>
        <div class="blue"></div>
        <div class="magenta"></div>
        <div class="magenta-text">
            <p>Deyvisnvg</p>
        </div>
        <div class="magenta2"></div>
        <div class="magenta2-text">
            <p>@Deyvisnvg</p>
        </div>
        <div class="magenta-border"></div>
        <div class="magenta-border2"></div>
        <div class="magenta-border2-text">
            <p>CSS GRID</p>
        </div>
    </div>
</body>

</html>